user  nginx;
worker_processes  auto;

    # nginxの公式docker imageだと、/var/log/nginx/error.logが標準出力へのシンボリックリンクとなっているため別名にしている
error_log  /var/log/nginx/error_dev.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # nginxの公式docker imageだと、/var/log/nginx/access.logが標準出力へのシンボリックリンクとなっているため別名にしている
    # ltsvに変更している
    access_log  /var/log/nginx/access_dev.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
}